# Análise Exploratória de Dados - German Risk Credit Dataset

## Introdução

<img src="https://static.tildacdn.com/tild6237-3363-4339-a563-393632306632/istockphoto-11521639.jpg" width="400">

O dataset a ser explorado se trata de um conjunto de dados com o perfil de clientes que solicitaram empréstimo de um banco alemão.

Quando o banco recebe uma proposta de empréstimo, precisa decidir se aprova ou não esse empréstimo. Existem dois tipos de riscos que o banco corre nesse tipo de validação:

1) Se o solicitante é um adimplente, ou seja, se é muito provável que ele pague a dívida, então não aprovar o empréstimo resulta em perda financeira para o banco.

2) Se o solicitante é um inadimplente, ou seja, se é muito provável que ele não pague a dívida, então aprovar o empréstimo rsulta em perda financeira para o banco.

Existe uma classificação no próprio dataset informando se aquele perfil é um bom pagador ou não ("Creditability"). Porém, não se sabe se é uma classificação feita pelos gerentes do banco, ou se é o resultado final do empréstimo, a fonte do dataset não deixa isso claro.

De qualquer forma, vamos explorar os dados ...

## Descrição da Base de Dados

In [1]:
# Carregando as bibliotecas necessárias para o processamento
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# Carregando o dataset na memória
df = pd.read_csv('german_credit.csv')

In [3]:
#Verificando as colunas
df.info()
print('\nDuplicatas ? ->', df.duplicated()[df.duplicated() == True])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Creditability                      1000 non-null   int64
 1   Account Balance                    1000 non-null   int64
 2   Duration of Credit (month)         1000 non-null   int64
 3   Payment Status of Previous Credit  1000 non-null   int64
 4   Purpose                            1000 non-null   int64
 5   Credit Amount                      1000 non-null   int64
 6   Value Savings/Stocks               1000 non-null   int64
 7   Length of current employment       1000 non-null   int64
 8   Instalment per cent                1000 non-null   int64
 9   Sex & Marital Status               1000 non-null   int64
 10  Guarantors                         1000 non-null   int64
 11  Duration in Current address        1000 non-null   int64
 12  Most valuable available asset      1000 non-null   int64
 13  Age (years)                        1000 non-null   int64
 14  Concurrent Credits                 1000 non-null   int64
 15  Type of apartment                  1000 non-null   int64
 16  No of Credits at this Bank         1000 non-null   int64
 17  Occupation                         1000 non-null   int64
 18  No of dependents                   1000 non-null   int64
 19  Telephone                          1000 non-null   int64
 20  Foreign Worker                     1000 non-null   int64
dtypes: int64(21)
memory usage: 164.2 KB

Duplicatas ? -> Series([], dtype: bool)

>Podemos verificar que existem 21 colunas no dataset sendo 1 dessas colunas a classificação de crédito e 1000 linhas.
Ou seja, temos 1000 perfis de clientes, 20 caracterísiticas distintas e nenhum cliente com valor nulo em alguma característica.

>Também não possuímos nenhuma duplicata.

In [4]:
# Dando uma olhada nos valores das caracterísitcas
pd.concat([df.head(), df.tail()])

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2
995,0,1,24,2,3,1987,1,3,2,3,...,4,1,21,3,1,1,2,2,1,1
996,0,1,24,2,0,2303,1,5,4,3,...,1,1,45,3,2,1,3,1,1,1
997,0,4,21,4,0,12680,5,5,4,3,...,4,4,30,3,3,1,4,1,2,1
998,0,2,12,2,3,6468,5,1,2,3,...,1,4,52,3,2,1,4,1,2,1
999,0,1,30,2,2,6350,5,5,4,3,...,4,2,31,3,2,1,3,1,1,1

>Pelo nome das colunas, existem valores em que seria esperado uma descrição, ou valor descritivo ao invés de um inteiro representativo. Felizmente, em uma das fontes do dataset é possível encontrar um dicionário com a relação entre o valor inteiro e o que ele representa, conforme pode ser visualizado a seguir:

<div align="center">
    <img src="dictionary.png" width="800" align="middle">
</div>

## Processamento

Algumas características são de maior interesse na nossa análise do que outras, portanto, vamos transformar o dado representativo para o descritivo em algumas características para uma melhor visualização posterior. 

O dataset não possuem duplicatas nem valores nulos a serem tratados.

In [5]:
df['Gender'] = df['Sex & Marital Status'].map({1: 'Male', 2: 'Male', 3: 'Male', 4: 'Female'})
df['Credit Analysis'] = df['Creditability'].map({0: 'Bad Credit', 1: 'Good Credit'})
df['Purpose_label'] = df['Purpose'].map({1: 'New car', 2: 'Used car', 3: 'Furniture', 4: 'Radio/TV', 5: 'Home appliances',
                  6: 'Repairs', 7: 'Education', 8: 'Vacations', 9: 'Recycling', 10: 'Business admin', 0: 'Other'})

age_bins = [0, 25, 39, 59, 64, 100]
age_labels = ['0 <=...<= 25', '26<=...<39', '40<=...<=59', '60<=...<=64', '>=65']
df['Age Group'] = pd.cut(df['Age (years)'], bins=age_bins, labels=age_labels)



df[['Credit Analysis','Gender','Age Group','Purpose_label']].head(10)

  Credit Analysis Gender     Age Group Purpose_label
0     Good Credit   Male  0 <=...<= 25      Used car
1     Good Credit   Male    26<=...<39         Other
2     Good Credit   Male  0 <=...<= 25     Recycling
3     Good Credit   Male    26<=...<39         Other
4     Good Credit   Male    26<=...<39         Other
5     Good Credit   Male   40<=...<=59         Other
6     Good Credit   Male    26<=...<39         Other
7     Good Credit   Male   40<=...<=59         Other
8     Good Credit   Male          >=65     Furniture
9     Good Credit   Male  0 <=...<= 25     Furniture

## Análise Exploratória

A principal característica de cada solicitante no dataset é se ele é considerado adimplente ou inadimplente, vamos verificar qual é a proporção dentre essas opções.

In [20]:
print(df['Credit Analysis'].unique()) # Confirma que só existem 2 tipos de perfil de crédito, o bom pagador e o não pagador
good = (df['Credit Analysis'] == 'Good Credit').sum()
bad = 1000 - good #Sabe-se pela descrição da base de dados que 1000 é o total de perfis
print('Proporções de perfil de crédito:')
print(f'Adimplentes: {((good/1000)*100):.2f} %')
print(f'Inadimplentes: {((bad/1000)*100):.2f} %')

['Good Credit' 'Bad Credit']
Proporções de perfil de crédito:
Adimplentes: 70.00 %
Inadimplentes: 30.00 %

> Na categoria de gênero, existem 3 representações diferentes para homens e uma para mulher. Provavelmente existam mais homens que mulheres no dataset, vamos conferir as proporções:

In [24]:
print(df['Gender'].unique()) #Confirma que só existem 2 gêneros diferentes no dataset

male_count = (df['Gender'] == 'Male').sum()
female_count = 1000 - male_count
print('Proporções de gênero na base:')
print(f'Homens: {((male_count/1000)*100):.2f} %')
print(f'Mulheres: {((female_count/1000)*100):.2f} %')

['Male' 'Female']
Proporções de gênero na base:
Homens: 90.80 %
Mulheres: 9.20 %